{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@core/*": ["src/core/*"],
      "@integrations/*": ["src/integrations/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],

      // Integrations
      "@authentication/*": ["src/integrations/authentication/*"],

      // Modules
      "@users/*": ["src/modules/users/*"],
      "@companies/*": ["src/modules/companies/*"],
      "@suppliers/*": ["src/modules/suppliers/*"]
    }
  }
}
